<!DOCTYPE html>
<html>
<head>
<style class="cp-pen-styles">body {
  font-family: Courier New, Courier, Lucida Sans Typewriter, Lucida Typewriter, monospace;
  margin: 0 auto;
  padding: 0;
  align-items: center;
  justify-content: center;
  background: #333333;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

#gradient {
  background: #bde31a;
  background-image: linear-gradient(#8bcc18 20%, #bde31a 20%, #bde31a 40%, #91d617 40%, #91d617 60%, #5db40f 60%, #5db40f 80%, #48a614 80%);
  margin: 0 auto;
  margin-top: 100px;
  width: 100%;
  height: 150px;
}

#outer {
  position: absolute;
  background: #E9E2D0;
  top: 100px;
  left: 50%;
  margin-top: -67.5px;
  margin-left: -270px;
  padding-left: 20px;
  border-radius: 5px;
  width: 520px;
  height: 275px;
  z-index: -1;
  box-shadow: 0px 30px 116px 0 rgba(0, 0, 0, 0.5);
}

main {
  position: absolute;
  width: 450px;
  height: 250px;
  padding: 25px;
  padding-top: 0;
  padding-bottom: 0;
  left: 50%;
  top: 50px;
  margin-left: -250px;
  background: #E9E2D0;
  box-shadow: -20px 0 35px -25px black, 20px 0 35px -25px black;
  z-index: 5;
}
main h2 {
  color: #333;
  font-size: 32pt;
  margin: 0 auto;
  padding: 0;
  text-shadow:  1px 1px rgba(209, 194, 156, 0.8) , 2px 2px rgba(211, 197, 161, 0.81333) , 3px 3px rgba(214, 200, 166, 0.82667) , 4px 4px rgba(216, 203, 170, 0.84) , 5px 5px rgba(217, 205, 174, 0.85333) , 6px 6px rgba(219, 208, 178, 0.86667) , 7px 7px rgba(221, 210, 182, 0.88) , 8px 8px rgba(223, 212, 186, 0.89333) , 9px 9px rgba(224, 214, 189, 0.90667) , 10px 10px rgba(226, 216, 192, 0.92) , 11px 11px rgba(227, 218, 195, 0.93333) , 12px 12px rgba(228, 220, 198, 0.94667) , 13px 13px rgba(230, 221, 201, 0.96) , 14px 14px rgba(231, 223, 203, 0.97333) , 15px 15px rgba(232, 225, 206, 0.98667);
}
main p {
  color: #555;
  font-size: 10pt;
}
main li {
  color: #333;
  font-size: 10pt;
  font-weight: bold;
  padding: 0.3em;
}
</style></head><body>
<main id="card">
  <h2>hacker</h2>
  <p>noun hack&#xB7;er \&#x2C8;ha-k&#x259;r\</p>
  <ol>
    <li>one that hacks</li>
    <li>a person who is inexperienced or unskilled at a particular activity</li>
    <li>an expert at programming and solving problems with a computer</li>
    <li>a person who illegally gains access to and sometimes tampers with information in a computer system</li>
  </ol>
</main>
<div id="gradient"></div>
<div id="outer"></div>
</body></html>